NODE_ENV=production
TMDB_API_BASE_URL=https://api.themoviedb.org/3

# NEXT_PUBLIC prefix must be used for exposing environment variables in the browser:
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
NEXT_PUBLIC_GRAPHQL_PLAYGROUND_ENV=production
NEXT_PUBLIC_FILMYTE_CLIENT_URL=